/* Tailwind SIEMPRE primero */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables y estilos base */
@layer base {
  :root {
    /* === Tema claro === */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%; /* opaco */
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }

  /* === Tema oscuro con atributo === */
  [data-theme="dark"] {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
  }

  /* Colorea documento con utilidades derivadas de las vars */
  html {
    color-scheme: light dark; /* mejora formularios y scrollbars */
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Bordes por defecto (útil con shadcn/ui) */
  * {
    @apply border-border;
  }
}
